# Configuration file

accioarmour {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=20
    I:material=44
}


amethyst {
    I:damageReduction <
        6
        12
        10
        6
     >
    I:enchantability=20
    I:material=40
}


arctic {
    I:damageReduction <
        2
        7
        5
        2
     >
    I:enchantability=8
    I:material=10
}


b_elementium {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=18
    I:material=18
}


biblioarmor {
    I:damageReduction <
        1
        1
        1
        1
     >
    I:enchantability=1
    I:material=5
}


bronze {
    I:damageReduction <
        3
        6
        5
        2
     >
    I:enchantability=10
    I:material=35
}


chain {
    I:damageReduction <
        2
        5
        4
        1
     >
    I:enchantability=12
    I:material=15
}


cloth {
    I:damageReduction <
        1
        3
        2
        1
     >
    I:enchantability=15
    I:material=5
}


crucioarmour {
    I:damageReduction <
        4
        6
        7
        4
     >
    I:enchantability=30
    I:material=85
}


darksteel {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=15
    I:material=35
}


diamond {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=10
    I:material=33
}


fiery {
    I:damageReduction <
        4
        9
        7
        4
     >
    I:enchantability=10
    I:material=25
}


fortress {
    I:damageReduction <
        3
        7
        6
        3
     >
    I:enchantability=25
    I:material=40
}


frezarite {
    I:damageReduction <
        2
        5
        3
        1
     >
    I:enchantability=20
    I:material=7
}


frictionboots {
    I:damageReduction <
        0
        0
        0
        0
     >
    I:enchantability=0
    I:material=0
}


gasmask {
    I:damageReduction <
        0
        0
        0
        0
     >
    I:enchantability=0
    I:material=0
}


glowstone {
    I:damageReduction <
        3
        7
        6
        3
     >
    I:enchantability=18
    I:material=18
}


gold {
    I:damageReduction <
        2
        5
        3
        1
     >
    I:enchantability=25
    I:material=7
}


hardenedleather {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=9
    I:material=15
}


ichor {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=20
    I:material=0
}


imp {
    I:damageReduction <
        1
        3
        2
        1
     >
    I:enchantability=15
    I:material=33
}


imperioarmour {
    I:damageReduction <
        5
        7
        8
        5
     >
    I:enchantability=40
    I:material=168
}


iron {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=9
    I:material=15
}


ironwood {
    I:damageReduction <
        2
        7
        5
        2
     >
    I:enchantability=15
    I:material=20
}


jetpack {
    I:damageReduction <
        0
        0
        0
        0
     >
    I:enchantability=0
    I:material=0
}


knightmetal {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=8
    I:material=20
}


knightphantom {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=8
    I:material=30
}


kreknorite {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=10
    I:material=40
}


lazuli {
    I:damageReduction <
        2
        5
        6
        2
     >
    I:enchantability=8
    I:material=13
}


manasteel {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=18
    I:material=16
}


meteorite {
    I:damageReduction <
        2
        7
        5
        2
     >
    I:enchantability=15
    I:material=36
}


mud {
    I:damageReduction <
        1
        1
        1
        1
     >
    I:enchantability=5
    I:material=2
}


naga_scale {
    I:damageReduction <
        2
        7
        6
        3
     >
    I:enchantability=15
    I:material=21
}


obsidian {
    I:damageReduction <
        5
        12
        8
        5
     >
    I:enchantability=40
    I:material=50
}


osmium {
    I:damageReduction <
        3
        5
        6
        3
     >
    I:enchantability=12
    I:material=30
}


peridot {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=10
    I:material=14
}


plastic {
    I:damageReduction <
        1
        2
        2
        1
     >
    I:enchantability=7
    I:material=3
}


ruby {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=8
    I:material=16
}


rugged_leather {
    I:damageReduction <
        2
        5
        4
        2
     >
    I:enchantability=12
    I:material=15
}


sanguinearmour {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=30
    I:material=33
}


sapphire {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=8
    I:material=16
}


scubatank {
    I:damageReduction <
        0
        0
        0
        0
     >
    I:enchantability=0
    I:material=0
}


special {
    I:damageReduction <
        1
        3
        2
        1
     >
    I:enchantability=25
    I:material=25
}


steel {
    I:damageReduction <
        3
        7
        6
        3
     >
    I:enchantability=10
    I:material=40
}


steeleaf {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=9
    I:material=10
}


terrasteel {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=26
    I:material=34
}


"tf:bronze" {
    I:damageReduction <
        3
        6
        6
        2
     >
    I:enchantability=15
    I:material=17
}


"tf:copper" {
    I:damageReduction <
        1
        3
        3
        1
     >
    I:enchantability=6
    I:material=6
}


"tf:electrum" {
    I:damageReduction <
        2
        4
        4
        2
     >
    I:enchantability=30
    I:material=8
}


"tf:invar" {
    I:damageReduction <
        2
        7
        5
        2
     >
    I:enchantability=16
    I:material=25
}


"tf:lead" {
    I:damageReduction <
        3
        5
        4
        2
     >
    I:enchantability=9
    I:material=15
}


"tf:nickel" {
    I:damageReduction <
        2
        5
        5
        2
     >
    I:enchantability=18
    I:material=15
}


"tf:platinum" {
    I:damageReduction <
        3
        8
        6
        3
     >
    I:enchantability=9
    I:material=40
}


"tf:silver" {
    I:damageReduction <
        2
        4
        4
        1
     >
    I:enchantability=20
    I:material=11
}


"tf:tin" {
    I:damageReduction <
        1
        4
        3
        1
     >
    I:enchantability=7
    I:material=8
}


thaumium {
    I:damageReduction <
        2
        6
        5
        2
     >
    I:enchantability=25
    I:material=25
}


unprotective {
    I:damageReduction <
        0
        0
        0
        0
     >
    I:enchantability=0
    I:material=-1
}


void {
    I:damageReduction <
        3
        7
        6
        3
     >
    I:enchantability=10
    I:material=10
}


voidfortress {
    I:damageReduction <
        4
        8
        7
        4
     >
    I:enchantability=10
    I:material=18
}


wood {
    I:damageReduction <
        1
        2
        2
        1
     >
    I:enchantability=3
    I:material=2
}


yeti {
    I:damageReduction <
        4
        7
        6
        3
     >
    I:enchantability=15
    I:material=20
}


zivicioarmour {
    I:damageReduction <
        6
        14
        9
        6
     >
    I:enchantability=50
    I:material=287
}


