# Configuration file

air {
    B:canBurn=false
    I:color=0
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=0
    B:replaceable=true
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


anvil {
    B:canBurn=false
    I:color=6
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=2
    B:replaceable=false
    B:requiresNoTool=false
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


cactus {
    B:canBurn=false
    I:color=7
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=true
    I:lightLevelMultiplier=1
    I:mobilityFlag=1
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


cake {
    B:canBurn=false
    I:color=0
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=1
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


carpet {
    B:canBurn=true
    I:color=3
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=true
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


circuits {
    B:canBurn=false
    I:color=0
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=true
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=1
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


clay {
    B:canBurn=false
    I:color=9
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


cloth {
    B:canBurn=true
    I:color=3
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


coral {
    B:canBurn=false
    I:color=7
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:mobilityFlag=1
    B:replaceable=false
    B:requiresNoTool=true
}


craftedsnow {
    B:canBurn=false
    I:color=8
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=false
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


dragonegg {
    B:canBurn=false
    I:color=7
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=1
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


fire {
    B:canBurn=false
    I:color=0
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=1
    B:replaceable=true
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


glass {
    B:canBurn=false
    I:color=0
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=true
    B:isTranslucent=true
    I:lightLevelMultiplier=1
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


gourd {
    B:canBurn=false
    I:color=7
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=1
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


grass {
    B:canBurn=false
    I:color=1
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


ground {
    B:canBurn=false
    I:color=10
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


ice {
    B:canBurn=false
    I:color=5
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=true
    B:isTranslucent=true
    I:lightLevelMultiplier=1
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


iron {
    B:canBurn=false
    I:color=6
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=false
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


lava {
    B:canBurn=false
    I:color=4
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=1
    B:replaceable=true
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


leaves {
    B:canBurn=true
    I:color=7
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=true
    I:lightLevelMultiplier=1
    I:mobilityFlag=1
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


packedice {
    B:canBurn=false
    I:color=5
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=true
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


piston {
    B:canBurn=false
    I:color=11
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=2
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


plants {
    B:canBurn=false
    I:color=7
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=true
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=1
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


portal {
    B:canBurn=false
    I:color=0
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=2
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


redstonelight {
    B:canBurn=false
    I:color=0
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=true
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


rock {
    B:canBurn=false
    I:color=11
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=false
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


sand {
    B:canBurn=false
    I:color=2
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


snow {
    B:canBurn=false
    I:color=8
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=true
    B:isTranslucent=true
    I:lightLevelMultiplier=1
    I:mobilityFlag=1
    B:replaceable=true
    B:requiresNoTool=false
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


sponge {
    B:canBurn=false
    I:color=3
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


tnt {
    B:canBurn=true
    I:color=4
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=true
    I:lightLevelMultiplier=1
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


vine {
    B:canBurn=true
    I:color=7
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=true
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=1
    B:replaceable=true
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


water {
    B:canBurn=false
    I:color=12
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=1
    B:replaceable=true
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


web {
    B:canBurn=false
    I:color=3
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=1
    B:replaceable=false
    B:requiresNoTool=false
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


wood {
    B:canBurn=true
    I:color=13
    I:fireEncouragementMultiplier=1
    I:hardnessMultiplier=1
    B:isAdventureModeExempt=false
    B:isTranslucent=false
    I:lightLevelMultiplier=1
    I:mobilityFlag=0
    B:replaceable=false
    B:requiresNoTool=true
    I:resistanceMultiplier=1
    I:slipperinessMultiplier=1
}


