# Configuration file

"?" {
    B:enabled=true
}


achievement {
    B:enabled=true
}


ae2 {
    B:enabled=true
}


automagy {
    B:enabled=true
}


bacon {
    B:enabled=true
}


bind {
    B:enabled=true
}


botania-download-latest {
    B:enabled=true
}


botania-open {
    B:enabled=true
}


botania-share {
    B:enabled=true
}


clear {
    B:enabled=true
}


cofh {
    B:enabled=true
}


comet {
    B:enabled=true
}


config {
    B:enabled=true
}


coroutil {
    B:enabled=true
}


customCommands {
}


dc {
    B:enabled=true
}


deathcounter {
    B:enabled=true
}


debug {
    B:enabled=true
}


defaultgamemode {
    B:enabled=true
}


difficulty {
    B:enabled=true
}


dimanc {
    B:enabled=true
}


direload {
    B:enabled=true
}


dumphandlers {
    B:enabled=true
}


dumporedict {
    B:enabled=true
}


dumpregistry {
    B:enabled=true
}


dumptools {
    B:enabled=true
}


effect {
    B:enabled=true
}


enchant {
    B:enabled=true
}


enderstorage {
    B:enabled=true
}


eye_notes {
    B:enabled=true
}


feclass {
    B:enabled=true
}


flimflam {
    B:enabled=true
}


for {
    B:enabled=true
}


forestry {
    B:enabled=true
}


forge {
    B:enabled=true
}


gamemode {
    B:enabled=true
}


gamerule {
    B:enabled=true
}


give {
    B:enabled=true
}


givewarp {
    B:enabled=true
}


headcrumbs {
    B:enabled=true
}


heeadmin {
    B:enabled=true
}


heedebug {
    B:enabled=true
}


help {
    B:enabled=true
}


hunger {
    B:enabled=true
}


imadirtycheater {
    B:enabled=true
}


iskamiunlocked {
    B:enabled=true
}


kill {
    B:enabled=true
}


kittyattack {
    B:enabled=true
}


leveluptool {
    B:enabled=true
}


listmeteors {
    B:enabled=true
}


listshields {
    B:enabled=true
}


lm {
    B:enabled=true
}


loot {
    B:enabled=true
}


luck {
    B:enabled=true
}


lycan {
    B:enabled=true
}


lycanitesmobs {
    B:enabled=true
}


lycanmobs {
    B:enabled=true
}


lycmobs {
    B:enabled=true
}


maxresearch {
    B:enabled=true
}


me {
    B:enabled=true
}


mek {
    B:enabled=true
}


mekanism {
    B:enabled=true
}


meteor {
    B:enabled=true
}


minetweaker {
    B:enabled=true
}


mk {
    B:enabled=true
}


module {
    B:enabled=true
}


msg {
    B:enabled=true
}


mt {
    B:enabled=true
}


ob_inventory {
    B:enabled=true
}


oc_nodis {
    B:enabled=true
}


oc_prevdis {
    B:enabled=true
}


oc_preventdisassembling {
    B:enabled=true
}


oc_renderwirelessnetwork {
    B:enabled=true
}


oc_wlan {
    B:enabled=true
}


om_config_s {
    B:enabled=true
}


om_source_s {
    B:enabled=true
}


opis {
    B:enabled=true
}


opis_addpriv {
    B:enabled=true
}


opis_chunk {
    B:enabled=true
}


opis_delay {
    B:enabled=true
}


opis_ent {
    B:enabled=true
}


opis_enttrace {
    B:enabled=true
}


opis_help {
    B:enabled=true
}


opis_kill {
    B:enabled=true
}


opis_killall {
    B:enabled=true
}


opis_nent {
    B:enabled=true
}


opis_reset {
    B:enabled=true
}


opis_rmpriv {
    B:enabled=true
}


opis_start {
    B:enabled=true
}


opis_stop {
    B:enabled=true
}


opis_te {
    B:enabled=true
}


opis_ticks {
    B:enabled=true
}


oredistribution {
    B:enabled=true
}


playsound {
    B:enabled=true
}


projecte {
    B:enabled=true
}


publish {
    B:enabled=true
}


roguelike {
    B:enabled=true
}


sapmanpack {
    B:enabled=true
}


say {
    B:enabled=true
}


sc {
    B:enabled=true
}


scoreboard {
    B:enabled=true
}


scoreboardinfo {
    B:enabled=true
}


seed {
    B:enabled=true
}


setblock {
    B:enabled=true
}


setcroptendency {
    B:enabled=true
}


setworldspawn {
    B:enabled=true
}


soulnetwork {
    B:enabled=true
}


spawninfernal {
    B:enabled=true
}


spawnpoint {
    B:enabled=true
}


spreadplayers {
    B:enabled=true
}


squidutils {
    B:enabled=true
}


stackie {
    B:enabled=true
}


summon {
    B:enabled=true
}


tc {
    B:enabled=true
}


tca {
    B:enabled=true
}


tell {
    B:enabled=true
}


tellraw {
    B:enabled=true
}


testfor {
    B:enabled=true
}


testforblock {
    B:enabled=true
}


tfprogress {
    B:enabled=true
}


thaum {
    B:enabled=true
}


thaumcraft {
    B:enabled=true
}


time {
    B:enabled=true
}


toggledownfall {
    B:enabled=true
}


toolxp {
    B:enabled=true
}


tp {
    B:enabled=true
}


tps {
    B:enabled=true
}


unbind {
    B:enabled=true
}


w {
    B:enabled=true
}


waypoint {
    B:enabled=true
}


waypointdelete {
    B:enabled=true
}


waypointlist {
    B:enabled=true
}


weather {
    B:enabled=true
}


xp {
    B:enabled=true
}


xu_killitems {
    B:enabled=true
}


xu_killliving {
    B:enabled=true
}


xu_killmobs {
    B:enabled=true
}


xu_killxp {
    B:enabled=true
}


za {
    B:enabled=true
}


