# Configuration file

dim-1 {
    B:skies=false
}


dim-100 {
    B:skies=false
}


dim-112 {
    B:skies=true
}


dim-19 {
    B:skies=true
}


dim-42 {
    B:skies=false
}


dim0 {
    B:skies=true
}


dim1 {
    B:skies=false
}


dim7 {
    B:skies=true
}


