# Configuration file

arrowdamage {
    S:type=bow
    I:weight=10
}


arrowfire {
    S:type=bow
    I:weight=2
}


arrowinfinite {
    S:type=bow
    I:weight=1
}


arrowknockback {
    S:type=bow
    I:weight=2
}


"cold touch" {
    S:type=armor
    I:weight=2
}


digging {
    S:type=digger
    I:weight=10
}


durability {
    S:type=breakable
    I:weight=5
}


enderio {

    soulbound {
        S:type=all
        I:weight=1
    }

}


fire {
    S:type=weapon
    I:weight=2
}


fishingspeed {
    S:type=fishing_rod
    I:weight=2
}


galvanized {
    S:type=armor
    I:weight=8
}


haste {
    S:type=armor
    I:weight=3
}


knockback {
    S:type=weapon
    I:weight=5
}


lootbonus {
    S:type=weapon
    I:weight=2
}


lootbonusdigger {
    S:type=digger
    I:weight=2
}


lootbonusfishing {
    S:type=fishing_rod
    I:weight=2
}


magnetization {
    S:type=all
    I:weight=2
}


naturalabsorption {

    absorb {
        S:type=armor
        I:weight=2
    }

}


openblocks {

    explosive {
        S:type=armor
        I:weight=2
    }

    laststand {
        S:type=armor
        I:weight=2
    }

    flimflam {
        S:type=all
        I:weight=2
    }

}


oxygen {
    S:type=armor_head
    I:weight=2
}


reading {
    S:type=armor_head
    I:weight=1
}


repair {
    S:type=all
    I:weight=2
}


specialmobs {

    painbow {
        S:type=bow
        I:weight=0
    }

    painsword {
        S:type=weapon
        I:weight=0
    }

    plaguebow {
        S:type=bow
        I:weight=0
    }

    plaguesword {
        S:type=weapon
        I:weight=0
    }

    poisonbow {
        S:type=bow
        I:weight=0
    }

    poisonsword {
        S:type=weapon
        I:weight=0
    }

}


thorns {
    S:type=armor_torso
    I:weight=1
}


"ttinkerer:ascentboost" {
    S:type=armor_legs
    I:weight=0
}


"ttinkerer:autosmelt" {
    S:type=digger
    I:weight=0
}


"ttinkerer:desintegrate" {
    S:type=digger
    I:weight=0
}


"ttinkerer:dispersedstrike" {
    S:type=weapon
    I:weight=0
}


"ttinkerer:finalstrike" {
    S:type=weapon
    I:weight=0
}


"ttinkerer:focusedstrike" {
    S:type=weapon
    I:weight=0
}


"ttinkerer:pounce" {
    S:type=armor_legs
    I:weight=0
}


"ttinkerer:quickdraw" {
    S:type=bow
    I:weight=0
}


"ttinkerer:shatter" {
    S:type=digger
    I:weight=0
}


"ttinkerer:shockwave" {
    S:type=armor_feet
    I:weight=0
}


"ttinkerer:slowfall" {
    S:type=armor_feet
    I:weight=0
}


"ttinkerer:tunnel" {
    S:type=digger
    I:weight=0
}


"ttinkerer:valiance" {
    S:type=weapon
    I:weight=0
}


"ttinkerer:vampirism" {
    S:type=weapon
    I:weight=0
}


untouching {
    S:type=digger
    I:weight=1
}


waterworker {
    S:type=armor_head
    I:weight=2
}


