# Configuration file

custom {
}


fish {

    "minecraft:fish" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "harvestcraft:anchovyrawitem" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "harvestcraft:bassrawitem" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "harvestcraft:carprawitem" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "harvestcraft:catfishrawitem" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "harvestcraft:charrrawitem" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "harvestcraft:eelrawitem" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "harvestcraft:grouperrawitem" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "harvestcraft:herringrawitem" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "harvestcraft:jellyfishrawitem" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "harvestcraft:mudfishrawitem" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "harvestcraft:octopusrawitem" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "harvestcraft:perchrawitem" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "harvestcraft:snapperrawitem" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "harvestcraft:tilapiarawitem" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "harvestcraft:troutrawitem" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "harvestcraft:tunarawitem" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "harvestcraft:walleyerawitem" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

}


junk {

    "minecraft:leather_boots" {
        D:damage=0.8999999761581421
        B:enable=true
        B:enchanted=false
    }

    "minecraft:leather" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:bone" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:potion" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:string" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:fishing_rod" {
        D:damage=0.8999999761581421
        B:enable=true
        B:enchanted=false
    }

    "minecraft:bowl" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:stick" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:dye" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:tripwire_hook" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:rotten_flesh" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "harvestcraft:seaweeditem" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minefactoryreloaded:rubberwood" {

        sapling {
            D:damage=0.0
            B:enable=true
            B:enchanted=false
        }

    }

    "minefactoryreloaded:plastic" {

        sheet {
            D:damage=0.0
            B:enable=true
            B:enchanted=false
        }

    }

}


treasure {

    "minecraft:waterlily" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:name_tag" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:saddle" {
        D:damage=0.0
        B:enable=true
        B:enchanted=false
    }

    "minecraft:bow" {
        D:damage=0.25
        B:enable=true
        B:enchanted=true
    }

    "minecraft:fishing_rod" {
        D:damage=0.25
        B:enable=true
        B:enchanted=true
    }

    "minecraft:book" {
        D:damage=0.0
        B:enable=true
        B:enchanted=true
    }

    "minefactoryreloaded:safarinet" {

        singleuse {
            D:damage=0.0
            B:enable=true
            B:enchanted=false
        }

    }

    "minefactoryreloaded:plastic" {

        bag {
            D:damage=0.0
            B:enable=true
            B:enchanted=false
        }

    }

}


