# Configuration file

general {
    # Generates a list of modids in the working directory. Set to 1 to generate only modids, or set to 2 to generate modids and versions. [range: 0 ~ 2, default: 0]
    I:generateModList=0
}


localization {
    #  [default: Some of the mods installed might not work with this modpack.]
    S:warningScreenLine1=Some of the mods installed might not work with this modpack.

    #  [default: Please do not report any issues.]
    S:warningScreenLine2=Please do not report any issues.

    #  [default: The following mods are unsupported:]
    S:warningScreenLine3=The following mods are unsupported:
}


modlists {
    # List of supported mods. [default: ]
    S:mods <
     >

    # List of unsupported mods. [default: ]
    S:unsupportedMods <
     >
}


