# Configuration file

adventurebackpack {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


ae2stuff {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


appliedenergistics2 {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


arcticmobs {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
}


artifacts {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


automagy {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


awwayoftime {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


bibliocraft {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
}


bibliowoodsbop {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
}


bibliowoodsforestry {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
}


bigreactors {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
}


binniecore {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


biomesoplenty {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


botania {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


botany {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


carpentersblocks {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


chisel {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


chococraft {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


computronics {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


demonmobs {
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
}


dimensionalanchors {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


enderio {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


enderstorage {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


extrabees {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
}


extracells {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


extratrees {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


extrautilities {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


forestry {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


genetics {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


hardcoreenderexpansion {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


harvestcraft {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


headcrumbs {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


hexwool {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


iguanatweakstconstruct {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


infernomobs {
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
}


ironchest {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


jabba {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


junglemobs {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


lucky {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


magicalcrops {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


malisisdoors {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


meteors {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


minecraft {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


minefactoryreloaded {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


natura {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


netherores {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


openblocks {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


opencomputers {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


projecte {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
}


"projred|expansion" {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


"projred|exploration" {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


"projred|illumination" {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


satscapealarmcraft {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


securitycraft {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


stargatetech2 {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


storagedrawers {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


storagedrawersbop {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


storagedrawersnatura {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


swampmobs {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


tconstruct {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


thaumcraft {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


thaumicenergistics {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
}


thaumictinkerer {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


thermalexpansion {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


thermalfoundation {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


torcherino {
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
}


torchlevers {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
}


twilightforest {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


twistedtweaks {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


xreliquary {
    B:"allowSetHardness:all"=true
    B:"allowSetHardness:self"=true
    B:"allowSetLightLevel:all"=true
    B:"allowSetLightLevel:self"=true
    B:"allowSetResistance:all"=true
    B:"allowSetResistance:self"=true
}


