# Configuration file

##########################################################################################################
# block and item properties
#--------------------------------------------------------------------------------------------------------#
# Configure block and item properties.
##########################################################################################################

"block and item properties" {
    # Makes all blocks unbreakable. [default: false]
    B:allBlocksUnbreakable=false

    # All tools and armors durability will be divided by this. [range: 1 ~ 1080, default: 1]
    I:durabilityDivider=2

    # Multiplies all blocks hardness by the specified number. Set to 1.0 to disable. [range: 1.0 ~ 100.0, default: 1.0]
    S:hardnessMultiplier=1.0

    # Makes all items have infinite durability. Overrides "durabilityDivider". [default: false]
    B:infiniteDurability=false

    # Sets the max stacksize for enderpearls. [range: 1 ~ 64, default: 16]
    I:maxEnderPearlStackSize=64

    # Sets the max stacksize for potions. [range: 1 ~ 64, default: 1]
    I:maxPotionStackSize=16

    # Sets the minimum block hardness. [range: 0 ~ 1080, default: 0]
    I:minHardness=0

    # Sets the max stack size for all items. Set to 0 to disable. [range: 0 ~ 64, default: 0]
    I:stackSizeDivider=0
}


##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Compatibility options.
##########################################################################################################

compatibility {
}


##########################################################################################################
# creative tabs
#--------------------------------------------------------------------------------------------------------#
# Disable or enable creative tabs.
##########################################################################################################

"creative tabs" {
    # Enables the extra Vanilla stuff creative tab. [default: false]
    B:tabVanilla=false
}


##########################################################################################################
# force game options
#--------------------------------------------------------------------------------------------------------#
# Force game options.
##########################################################################################################

"force game options" {
    # Forces the specified difficulty. Allows for HARD, NORMAL, EASY, PEACEFUL or FALSE. Set to FALSE to disable. [default: FALSE]
    S:forceDifficulty=HARD

    # Sets the max render distance. Set to 16 to disable. [range: 1 ~ 16, default: 16]
    I:maxRenderDistance=16
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General options.
##########################################################################################################

general {
    # Makes recipes for all pieces of chain armor. [default: false]
    B:chainRecipes=false

    # Clears Vanilla recipes if 1, clears all recipes if 2. Set to 0 to disable. Clearing all recipes will not work if any of Reika's mods are loaded. [range: 0 ~ 2, default: 0]
    I:clearRecipes=0

    # Disables the Vanilla anvil. [default: false]
    B:disableAnvil=false

    # Disables bonemeal. [default: false]
    B:disableBonemeal=false

    # Disables bottles from working with cauldrons. [default: false]
    B:disableBottleFluidInteraction=false

    # Disables all explosions. [default: false]
    B:disableExplosions=false

    # Disables hoes. [default: false]
    B:disableHoes=false

    # Disables enderman and enderpearl teleportation. [default: false]
    B:disableTeleportation=false

    # Multiplies the size of all explosions by the specified amount. [range: 1.0 ~ 1080.0, default: 1.0]
    S:explosionSizeMultiplier=1.0

    # Sets the players flying speed. [range: 0.0 ~ 20.0, default: 0.05]
    S:flySpeed=0.05

    # Logs all blocks broken and all entity deaths. [default: false]
    B:logStuff=false

    # Disables achievements. [default: false]
    B:noAchievements=false

    # Makes it impossible to open the debug screen. [default: false]
    B:noDebug=false

    # Stops TNT from exploding. [default: false]
    B:noTNT=false

    # Disables the witherboss. [default: false]
    B:noWitherBoss=false

    # Sets a password required to launch Minecraft. [default: ]
    S:password=

    # Should TNT drop items when removed? Only applies if "noTNT" is true. [default: true]
    B:tntDropItems=true

    # Sets the players walk speed. [range: 0.0 ~ 20.0, default: 0.1]
    S:walkSpeed=0.1
}


##########################################################################################################
# hunger options
#--------------------------------------------------------------------------------------------------------#
# Modify hunger options. REQUIRES APPLE CORE!
##########################################################################################################

"hunger options" {
    # Disables hunger regen. [default: false]
    B:noHungerRegen=false

    # Disables plant growth. [default: false]
    B:noPlantGrowth=false

    # Modifies the starvation damage. [range: 0.0 ~ 20.0, default: 1.0]
    S:starvationDamage=2.0
}


##########################################################################################################
# mob options
#--------------------------------------------------------------------------------------------------------#
# Mob options.
##########################################################################################################

"mob options" {
    # Makes villagers unhurtable. [default: false]
    B:villagerProtection=false
}


"modpack specific options" {
    # Generates a list of modids in the working directory. Set to 1 to generate only modids, or set to 2 to generate modids and versions. [range: 0 ~ 2, default: 0]
    I:generateModList=0

    # If any of the mods listed are missing, a warning will be printed to the log. [default: ]
    S:modList <
     >

    # Extra mods to not warn about if added or removed. [default: ]
    S:optionalMods <
     >
}


