# Configuration file

acciomaterial {
    D:attackDamage=4.0
    I:durability=1900
    D:efficiency=8.0
    I:enchantability=20
    I:harvestLevel=3
}


amethyst {
    D:attackDamage=5.0
    I:durability=2013
    D:efficiency=15.0
    I:enchantability=16
    I:harvestLevel=4
}


b_elementium {
    D:attackDamage=2.0
    I:durability=720
    D:efficiency=6.199999809265137
    I:enchantability=20
    I:harvestLevel=3
}


b_excaliber {
    D:attackDamage=6.0
    I:durability=-1
    D:efficiency=6.199999809265137
    I:enchantability=40
    I:harvestLevel=3
}


bloodwood {
    D:attackDamage=3.0
    I:durability=350
    D:efficiency=7.0
    I:enchantability=24
    I:harvestLevel=3
}


boundblood {
    D:attackDamage=8.0
    I:durability=1000
    D:efficiency=12.0
    I:enchantability=50
    I:harvestLevel=4
}


bronze {
    D:attackDamage=6.0
    I:durability=800
    D:efficiency=14.0
    I:enchantability=10
    I:harvestLevel=2
}


bronze2 {
    D:attackDamage=10.0
    I:durability=1100
    D:efficiency=16.0
    I:enchantability=14
    I:harvestLevel=3
}


cruciomaterial {
    D:attackDamage=6.0
    I:durability=2400
    D:efficiency=9.0
    I:enchantability=25
    I:harvestLevel=3
}


cvoid {
    D:attackDamage=3.5
    I:durability=200
    D:efficiency=8.0
    I:enchantability=20
    I:harvestLevel=4
}


darksteel {
    D:attackDamage=2.0
    I:durability=1561
    D:efficiency=7.0
    I:enchantability=25
    I:harvestLevel=5
}


emerald {
    D:attackDamage=3.0
    I:durability=1561
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=3
}


fiery {
    D:attackDamage=4.0
    I:durability=1024
    D:efficiency=9.0
    I:enchantability=10
    I:harvestLevel=4
}


frezarite {
    D:attackDamage=2.0
    I:durability=225
    D:efficiency=7.0
    I:enchantability=20
    I:harvestLevel=2
}


giantstone {
    D:attackDamage=1.0
    I:durability=1024
    D:efficiency=4.0
    I:enchantability=5
    I:harvestLevel=1
}


glowstone {
    D:attackDamage=5.0
    I:durability=300
    D:efficiency=14.0
    I:enchantability=18
    I:harvestLevel=2
}


glowstone2 {
    D:attackDamage=5.0
    I:durability=450
    D:efficiency=18.0
    I:enchantability=22
    I:harvestLevel=2
}


gold {
    D:attackDamage=0.0
    I:durability=32
    D:efficiency=12.0
    I:enchantability=22
    I:harvestLevel=0
}


ichor {
    D:attackDamage=5.0
    I:durability=-1
    D:efficiency=10.0
    I:enchantability=25
    I:harvestLevel=4
}


imperiomaterial {
    D:attackDamage=8.0
    I:durability=4000
    D:efficiency=10.0
    I:enchantability=35
    I:harvestLevel=4
}


iron {
    D:attackDamage=2.0
    I:durability=250
    D:efficiency=6.0
    I:enchantability=14
    I:harvestLevel=2
}


ironwood {
    D:attackDamage=2.0
    I:durability=512
    D:efficiency=6.5
    I:enchantability=25
    I:harvestLevel=2
}


knightmetal {
    D:attackDamage=3.0
    I:durability=512
    D:efficiency=8.0
    I:enchantability=8
    I:harvestLevel=3
}


lazuli {
    D:attackDamage=2.0
    I:durability=200
    D:efficiency=5.0
    I:enchantability=8
    I:harvestLevel=2
}


lazuli2 {
    D:attackDamage=4.0
    I:durability=250
    D:efficiency=6.0
    I:enchantability=10
    I:harvestLevel=2
}


manasteel {
    D:attackDamage=2.0
    I:durability=300
    D:efficiency=6.199999809265137
    I:enchantability=20
    I:harvestLevel=3
}


manasteel_glass {
    D:attackDamage=1.0
    I:durability=125
    D:efficiency=4.800000190734863
    I:enchantability=10
    I:harvestLevel=0
}


meteorite {
    D:attackDamage=2.0
    I:durability=900
    D:efficiency=10.0
    I:enchantability=15
    I:harvestLevel=3
}


mud {
    D:attackDamage=0.0
    I:durability=32
    D:efficiency=0.5
    I:enchantability=1
    I:harvestLevel=0
}


obsidian {
    D:attackDamage=10.0
    I:durability=2500
    D:efficiency=20.0
    I:enchantability=40
    I:harvestLevel=3
}


obsidian2 {
    D:attackDamage=10.0
    I:durability=3000
    D:efficiency=25.0
    I:enchantability=50
    I:harvestLevel=3
}


opeopenomi {
    D:attackDamage=3.0
    I:durability=4096
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=3
}


osmium {
    D:attackDamage=4.0
    I:durability=500
    D:efficiency=10.0
    I:enchantability=12
    I:harvestLevel=2
}


osmium2 {
    D:attackDamage=5.0
    I:durability=700
    D:efficiency=12.0
    I:enchantability=16
    I:harvestLevel=3
}


peridot {
    D:attackDamage=2.75
    I:durability=512
    D:efficiency=7.75
    I:enchantability=14
    I:harvestLevel=2
}


primalvoid {
    D:attackDamage=4.0
    I:durability=500
    D:efficiency=8.0
    I:enchantability=20
    I:harvestLevel=5
}


ruby {
    D:attackDamage=3.0
    I:durability=512
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=2
}


rugged_iron {
    D:attackDamage=5.199999809265137
    I:durability=350
    D:efficiency=6.5
    I:enchantability=10
    I:harvestLevel=2
}


sapphire {
    D:attackDamage=3.0
    I:durability=512
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=2
}


steel {
    D:attackDamage=4.0
    I:durability=850
    D:efficiency=14.0
    I:enchantability=10
    I:harvestLevel=3
}


steel2 {
    D:attackDamage=8.0
    I:durability=1250
    D:efficiency=18.0
    I:enchantability=14
    I:harvestLevel=3
}


steeleaf {
    D:attackDamage=3.0
    I:durability=131
    D:efficiency=8.0
    I:enchantability=9
    I:harvestLevel=3
}


stone {
    D:attackDamage=1.0
    I:durability=131
    D:efficiency=4.0
    I:enchantability=5
    I:harvestLevel=1
}


terrasteel {
    D:attackDamage=3.0
    I:durability=2300
    D:efficiency=9.0
    I:enchantability=26
    I:harvestLevel=4
}


"tf:bronze" {
    D:attackDamage=2.0
    I:durability=500
    D:efficiency=6.0
    I:enchantability=15
    I:harvestLevel=2
}


"tf:copper" {
    D:attackDamage=0.5
    I:durability=175
    D:efficiency=4.0
    I:enchantability=6
    I:harvestLevel=1
}


"tf:electrum" {
    D:attackDamage=0.5
    I:durability=100
    D:efficiency=14.0
    I:enchantability=30
    I:harvestLevel=0
}


"tf:invar" {
    D:attackDamage=3.0
    I:durability=450
    D:efficiency=7.0
    I:enchantability=16
    I:harvestLevel=2
}


"tf:lead" {
    D:attackDamage=1.0
    I:durability=150
    D:efficiency=5.0
    I:enchantability=9
    I:harvestLevel=1
}


"tf:nickel" {
    D:attackDamage=2.5
    I:durability=300
    D:efficiency=6.5
    I:enchantability=18
    I:harvestLevel=2
}


"tf:platinum" {
    D:attackDamage=4.0
    I:durability=1700
    D:efficiency=9.0
    I:enchantability=9
    I:harvestLevel=4
}


"tf:silver" {
    D:attackDamage=1.5
    I:durability=200
    D:efficiency=6.0
    I:enchantability=20
    I:harvestLevel=2
}


"tf:tin" {
    D:attackDamage=1.0
    I:durability=200
    D:efficiency=4.5
    I:enchantability=7
    I:harvestLevel=1
}


tfglass {
    D:attackDamage=36.0
    I:durability=1
    D:efficiency=1.0
    I:enchantability=30
    I:harvestLevel=0
}


tfice {
    D:attackDamage=3.5
    I:durability=32
    D:efficiency=1.0
    I:enchantability=5
    I:harvestLevel=0
}


thaumium {
    D:attackDamage=2.0
    I:durability=400
    D:efficiency=7.0
    I:enchantability=22
    I:harvestLevel=3
}


thaumium_elemental {
    D:attackDamage=3.0
    I:durability=1500
    D:efficiency=10.0
    I:enchantability=18
    I:harvestLevel=3
}


tt_blood {
    D:attackDamage=0.0
    I:durability=950
    D:efficiency=0.0
    I:enchantability=22
    I:harvestLevel=0
}


void {
    D:attackDamage=3.0
    I:durability=150
    D:efficiency=8.0
    I:enchantability=10
    I:harvestLevel=4
}


wood {
    D:attackDamage=0.0
    I:durability=59
    D:efficiency=2.0
    I:enchantability=15
    I:harvestLevel=0
}


wool {
    D:attackDamage=0.0
    I:durability=0
    D:efficiency=0.0
    I:enchantability=0
    I:harvestLevel=0
}


ziviciomaterial {
    D:attackDamage=10.0
    I:durability=8500
    D:efficiency=15.0
    I:enchantability=50
    I:harvestLevel=4
}


ziviciomaterial2 {
    D:attackDamage=24.0
    I:durability=8500
    D:efficiency=15.0
    I:enchantability=50
    I:harvestLevel=4
}


ziviciomaterial3 {
    D:attackDamage=52.0
    I:durability=8500
    D:efficiency=15.0
    I:enchantability=50
    I:harvestLevel=4
}


