# Configuration file

"appeng/worldgen/meteoriteworldgen" {
    B:enable=true
}


"appeng/worldgen/quartzworldgen" {
    B:enable=true
}


"binnie/extrabees/worldgen/modulegeneration" {
    B:enable=true
}


"chococraft/common/worldgen/worldgengysahls" {
    B:enable=true
}


"cofh/core/world/worldhandler" {
    B:enable=true
}


"com/cricketcraft/chisel/world/generatorchisel" {
    B:enable=true
}


"com/draco18s/artifacts/worldgen/placetraps" {
    B:enable=true
}


"com/mark719/magicalcrops/worldgen/worldgenessence" {
    B:enable=true
}


"com/mark719/magicalcrops/worldgen/worldgenessenceend" {
    B:enable=true
}


"com/mark719/magicalcrops/worldgen/worldgenessencenether" {
    B:enable=true
}


"com/pam/harvestcraft/pambeegenerator" {
    B:enable=true
}


"com/pam/harvestcraft/pamgardengenerator" {
    B:enable=true
}


"com/pam/harvestcraft/pamtreegenerator" {
    B:enable=true
}


"com/pam/harvestcraft/worldgenpamsalt" {
    B:enable=true
}


"com/rwtema/extrautils/worldgen/worldgenenderlillies" {
    B:enable=true
}


"erogenousbeef/bigreactors/world/brworldgenerator" {
    B:enable=true
}


"forestry/core/worldgenerator" {
    B:enable=true
}


"greymerk/roguelike/dungeongenerator" {
    B:enable=true
}


"lordfokas/stargatetech2/core/coreworldgenerator" {
    B:enable=true
}


"lordfokas/stargatetech2/world/ancientworldgenerator" {
    B:enable=true
}


"lycanite/lycanitesmobs/arcticmobs/worldgen/worldgeneratorarctic" {
    B:enable=true
}


"lycanite/lycanitesmobs/infernomobs/worldgen/worldgeneratorinferno" {
    B:enable=true
}


"mekanism/common/world/genhandler" {
    B:enable=true
}


"mod/lucky/gen/luckygenerator" {
    B:enable=true
}


"mods/natura/worldgen/basecloudworldgen" {
    B:enable=true
}


"mods/natura/worldgen/basecropworldgen" {
    B:enable=true
}


"mods/natura/worldgen/basetreeworldgen" {
    B:enable=true
}


"mrtjp/core/world/simplegenhandler$" {
    B:enable=true
}


"net/meteor/common/meteorsmod" {
    B:enable=true
}


"tconstruct/world/gen/slimeislandgen" {
    B:enable=true
}


"tconstruct/world/gen/tbaseworldgenerator" {
    B:enable=true
}


"thaumcraft/common/lib/world/thaumcraftworldgenerator" {
    B:enable=true
}


