# Configuration file

config {
    # what is the chance that it will stop raining
    D:chanceToStopRain=0.9

    # morning offset when no alarm is found [ticks] [range: 0 ~ 23999, default: 0]
    I:defaultWakeUpTime=0

    # Enable Alarm clock [default: true]
    B:enableAlarmClock=true

    # Enable all debuffs related to exhaustion [default: true]
    B:enableDebuffs=true

    # Enable position reset when falling asleep on the ground [EXPERIMENTAL] [default: true]
    B:enablePositionReset=true

    # Enable sleep counter for all sub features [default: true]
    B:enableSleepCounter=true

    # Enable world tick simulation while asleep [CAN CAUSE HIGH SERVER PERFORMANCE SPIKES] [default: false]
    B:enableSleepTicks=false

    # How many sleep ticks are given to player when lying in bed [range: 0 ~ 23999, default: 4]
    I:giveSleepCounterOnSleep=4

    # How much sleep counter you can reach before being denied sleep privilege. [range: 0 ~ 2147483647, default: 18000]
    I:maximumSleepCounter=18000

    # how much at maximum should a person oversleep with an alarm [ticks] [range: 0 ~ 23999, default: 400]
    I:oversleepWithAlarm=400

    # how much at maximum should a person oversleep without an alarm [ticks] [range: 0 ~ 23999, default: 2000]
    I:oversleepWithoutAlarm=2000

    # How many players have to be in bed in a dimension to sleep.
    D:percentPeopleToSleep=0.5

    # sleep on ground when absolutely exhausted [default: true]
    B:sleepOnGround=true

    # How much sleep is increased with every slept tick
    D:sleepPerSleptTick=0.5

    # How many player ticks between decreasing sleep counter [range: 1 ~ 23999, default: 4]
    I:ticksPerSleepCounter=4
}


debuffs {
    # Enable this debuff [default: true]
    B:blindness_enable=true

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:blindness_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 2]
    I:blindness_maxScale=2

    # Enable this debuff [default: false]
    B:confusion_enable=false

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:confusion_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 1]
    I:confusion_maxScale=1

    # Enable this debuff [default: true]
    B:digSlowdown_enable=true

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:digSlowdown_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 3]
    I:digSlowdown_maxScale=3

    # Enable this debuff [default: false]
    B:harm_enable=false

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:harm_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 1]
    I:harm_maxScale=1

    # Enable this debuff [default: false]
    B:hunger_enable=false

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:hunger_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 1]
    I:hunger_maxScale=1

    # Enable this debuff [default: true]
    B:moveSlowdown_enable=true

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:moveSlowdown_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 3]
    I:moveSlowdown_maxScale=3

    # Enable this debuff [default: false]
    B:poison_enable=false

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:poison_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 1]
    I:poison_maxScale=1

    # Enable this debuff [default: true]
    B:weakness_enable=true

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:weakness_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 3]
    I:weakness_maxScale=3

    # Enable this debuff [default: false]
    B:wither_enable=false

    # At which level is this debuff applied [range: 1 ~ 23999, default: 800]
    I:wither_level=800

    # Maximum scaling of this debuff [range: 0 ~ 5, default: 1]
    I:wither_maxScale=1
}


gui {
    # Enable alarm sound when woken up [default: true]
    B:enableAlarmSound=true

    # Enable Baubles Ring Watch [default: true]
    B:enableRingWatch=true

    # Whether to enable the sleepybar render [default: true]
    B:enableSleepyBar=true

    # Left offset of the sleepybar [range: 1 ~ 256, default: 4]
    I:guiOffsetLeft=4

    # Top offset of the sleepybar [range: 1 ~ 256, default: 8]
    I:guiOffsetTop=24
}


