# Configuration file

##########################################################################################################
# explosion-configuration
#--------------------------------------------------------------------------------------------------------#
# Creeper Explosion Config
##########################################################################################################

explosion-configuration {
    #  [range: 0 ~ 100, default: 7]
    I:bigBadAmount=7

    #  [range: 0 ~ 100, default: 12]
    I:darkCreeperRadius=12

    #  [range: 0 ~ 100, default: 8]
    I:earthCreeperRadius=8

    #  [range: 0 ~ 100, default: 5]
    I:electricCreeperRadius=5

    #  [range: 0 ~ 100, default: 3]
    I:euCreeperRadius=3

    #  [range: 0 ~ 100, default: 6]
    I:fireCreeperRadius=6

    #  [range: 0 ~ 100, default: 5]
    I:fireworkCreeperRadius=5

    #  [range: 0 ~ 100, default: 35]
    I:ghostCreeperChance=35

    #  [range: 0 ~ 100, default: 5]
    I:ghostCreeperRadius=5

    #  [range: 0 ~ 100, default: 64]
    I:hydrogenCreeperRadius=64

    #  [range: 0 ~ 100, default: 8]
    I:iceCreeperRadius=8

    #  [range: 0 ~ 100, default: 4]
    I:lightCreeperRadius=4

    #  [range: 0 ~ 100, default: 3]
    I:magmaCreeperRadius=3

    #  [range: 0 ~ 100, default: 3]
    I:mjCreeperRadius=3

    #  [range: 0 ~ 100, default: 8]
    I:psychicCreeperPower=8

    #  [range: 0 ~ 100, default: 5]
    I:psychicCreeperRadius=5

    #  [range: 0 ~ 100, default: 8]
    I:reverseCreeperRadius=8

    #  [range: 0 ~ 100, default: 3]
    I:rfCreeperRadius=3

    #  [range: 0 ~ 100, default: 12]
    I:spiderCreeperRadius=12

    #  [range: 0 ~ 100, default: 3]
    I:springCreeperPower=3

    #  [range: 0 ~ 100, default: 8]
    I:stoneCreeperRadius=8

    #  [range: 0 ~ 100, default: 4]
    I:waterCreeperRadius=4

    #  [range: 0 ~ 100, default: 3]
    I:windCreeperPower=3

    #  [range: 0 ~ 100, default: 5]
    I:windCreeperRadius=5
}


general {
    # The number of cookies a Cookie Creeper drops [range: 1 ~ 64, default: 5]
    I:cookiesDropped=5

    # Enable dome explosions (instead of random block placement explosions) [default: false]
    B:domeExplosion=false

    # Allows special rendering during certain events. [default: true]
    B:special=true
}


##########################################################################################################
# spawn-rates
#--------------------------------------------------------------------------------------------------------#
# Creeper Spawn Rates
##########################################################################################################

spawn-rates {
    #  [range: 0 ~ 100, default: 1]
    I:bigBadSpawn=1

    #  [range: 0 ~ 100, default: 2]
    I:cakeCreeperSpawn=2

    #  [range: 0 ~ 100, default: 10]
    I:cookieCreeperSpawn=10

    #  [range: 0 ~ 100, default: 2]
    I:darkCreeperSpawn=2

    #  [range: 0 ~ 100, default: 10]
    I:earthCreeperSpawn=10

    #  [range: 0 ~ 100, default: 10]
    I:electricCreeperSpawn=10

    #  [range: 0 ~ 100, default: 4]
    I:enderCreeperSpawn=4

    #  [range: 0 ~ 100, default: 10]
    I:euCreeperSpawn=10

    #  [range: 0 ~ 100, default: 10]
    I:fireCreeperSpawn=10

    #  [range: 0 ~ 100, default: 8]
    I:fireworkCreeperSpawn=8

    #  [range: 0 ~ 100, default: 1]
    I:friendlyCreeperSpawn=1

    #  [range: 0 ~ 100, default: 1]
    I:hydrogenCreeperSpawn=1

    #  [range: 0 ~ 100, default: 10]
    I:iceCreeperSpawn=10

    #  [range: 0 ~ 100, default: 6]
    I:illusionCreeperSpawn=6

    #  [range: 0 ~ 100, default: 4]
    I:lightCreeperSpawn=4

    #  [range: 0 ~ 100, default: 6]
    I:magmaCreeperSpawn=6

    #  [range: 0 ~ 100, default: 10]
    I:mjCreeperSpawn=10

    #  [range: 0 ~ 100, default: 10]
    I:psychicCreeperSpawn=10

    #  [range: 0 ~ 100, default: 6]
    I:reverseCreeperSpawn=6

    #  [range: 0 ~ 100, default: 10]
    I:rfCreeperSpawn=10

    #  [range: 0 ~ 100, default: 4]
    I:solarCreeperSpawn=4

    #  [range: 0 ~ 100, default: 8]
    I:spiderCreeperSpawn=8

    #  [range: 0 ~ 100, default: 7]
    I:springCreeperSpawn=7

    #  [range: 0 ~ 100, default: 10]
    I:stoneCreeperSpawn=10

    #  [range: 0 ~ 100, default: 10]
    I:waterCreeperSpawn=10

    #  [range: 0 ~ 100, default: 10]
    I:windCreeperSpawn=10
}


