# Configuration file

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:EntityAfrit=false
    B:EntityArix=false
    B:EntityArmorCreeper=false
    B:EntityBigBadCreep=false
    B:EntityBirthdayCreeper=false
    B:EntityBrutishSkeleton=false
    B:EntityCelebrity=false
    B:EntityClink=false
    B:EntityCookieCreeper=false
    B:EntityCreeper=false
    B:EntityCryptZombie=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityDarkCreeper=false
    B:EntityDoomCreeper=false
    B:EntityEarthCreeper=false
    B:EntityElectricCreeper=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEnt=false
    B:EntityEpion=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireworkCreeper=false
    B:EntityFlyingSpider=false
    B:EntityGatlingSkeleton=false
    B:EntityGiantSkeleton=false
    B:EntityGorgomite=false
    B:EntityGrue=false
    B:EntityHydrogenCreeper=false
    B:EntityIceCreeper=false
    B:EntityIllusionCreeper=false
    B:EntityJabberwock=false
    B:EntityJengu=false
    B:EntityJumpingCreeper=false
    B:EntityKobold=false
    B:EntityLightCreeper=false
    B:EntityLobber=false
    B:EntityManticore=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMotherSpider=false
    B:EntityPech=false
    B:EntityPoisonSkeleton=false
    B:EntityPsyhicCreeper=false
    B:EntityRFCreeper=false
    B:EntityReverseCreeper=false
    B:EntityRoc=false
    B:EntitySkeleton=false
    B:EntitySniperSkeleton=false
    B:EntitySolarCreeper=false
    B:EntitySpider=false
    B:EntitySpiderCreeper=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntitySpriggan=false
    B:EntityStoneCreeper=false
    B:EntityTroll=false
    B:EntityWaterCreeper=false
    B:EntityWindCreeper=false
    B:EntityWitch=false
    B:EntityWitchSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
}


entitybasehealth {
    D:EntityAfrit=15.0
    D:EntityBirthdayCreeper=20.0
    D:EntityCelebrity=20.0
    D:EntityClink=60.0
    D:EntityCookieCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCryptZombie=30.0
    D:EntityDarkCreeper=20.0
    D:EntityEarthCreeper=20.0
    D:EntityElectricCreeper=20.0
    D:EntityEpion=15.0
    D:EntityIllusionCreeper=20.0
    D:EntityJabberwock=20.0
    D:EntityJengu=15.0
    D:EntityKobold=10.0
    D:EntityManticore=20.0
    D:EntityPech=30.0
    D:EntityPsyhicCreeper=20.0
    D:EntityRFCreeper=20.0
    D:EntityReverseCreeper=20.0
    D:EntityRoc=100.0
    D:EntitySkeleton=20.0
    D:EntitySpiderCreeper=20.0
    D:EntitySplittingCreeper=40.0
    D:EntitySpriggan=20.0
    D:EntityStoneCreeper=20.0
    D:EntityWindCreeper=20.0
    D:Entity_SpecialCreeper=100.0
    D:Entity_SpecialEnderman=40.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSpider=16.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BlueSlime=true
    B:EntityAfrit=true
    B:EntityArix=true
    B:EntityArmorCreeper=true
    B:EntityBigBadCreep=true
    B:EntityBirthdayCreeper=true
    B:EntityBrutishSkeleton=true
    B:EntityCelebrity=true
    B:EntityClink=true
    B:EntityCookieCreeper=true
    B:EntityCreeper=true
    B:EntityCryptZombie=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityDarkCreeper=true
    B:EntityDoomCreeper=true
    B:EntityEarthCreeper=true
    B:EntityElectricCreeper=true
    B:EntityEnderCreeper=true
    B:EntityEnderman=true
    B:EntityEnt=true
    B:EntityEpion=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireworkCreeper=true
    B:EntityFlyingSpider=true
    B:EntityGatlingSkeleton=true
    B:EntityGiantSkeleton=true
    B:EntityGorgomite=true
    B:EntityGrue=true
    B:EntityHydrogenCreeper=true
    B:EntityIceCreeper=true
    B:EntityIllusionCreeper=true
    B:EntityJabberwock=true
    B:EntityJengu=true
    B:EntityJumpingCreeper=true
    B:EntityKobold=true
    B:EntityLightCreeper=true
    B:EntityLobber=true
    B:EntityManticore=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMotherSpider=true
    B:EntityPech=true
    B:EntityPoisonSkeleton=true
    B:EntityPsyhicCreeper=true
    B:EntityRFCreeper=true
    B:EntityReverseCreeper=true
    B:EntityRoc=true
    B:EntitySkeleton=true
    B:EntitySniperSkeleton=true
    B:EntitySolarCreeper=true
    B:EntitySpider=true
    B:EntitySpiderCreeper=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntitySpriggan=true
    B:EntityStoneCreeper=true
    B:EntityTroll=true
    B:EntityWaterCreeper=true
    B:EntityWindCreeper=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSpider=true
}


