# Configuration file

enchantments {
    I:"Cold Touch Enchantment ID"=158
    I:"Magnetization Enchantment ID"=157
}


general {
    # Players can't summon meteors on land protected by other players with a Meteor Shield
    B:"Allow Summoned Meteor Grief"=false
    I:"Chunk Generation Checks"=4
    I:"Comet Fall Chance"=20
    B:"Frezarite Meteor Enabled"=true
    I:"Kitty Attack Chance"=1
    B:"Kreknorite Meteor Enabled"=true

    # Maximum Size of a falling meteor. Ranges from 1 to 3.
    I:"Maximum Meteor Size"=3
    I:"Meteor Fall Deterrence"=25
    I:"Meteor Fall Radius"=350

    # This times the meteor's size is how big the explosion will be.
    D:"Meteor Impact Explosion Multiplier"=5.0

    # This times the meteor size determines how big of an impact the meteor's crater will have to spread ore.
    I:"Meteor Impact Spread"=4
    I:"Meteor Ore Gen Size"=6
    B:"Meteor Shield Humming Noise Enabled"=true
    B:"Meteorite Meteor Enabled"=true

    # The amount of time left until a meteor falls will only tick down at night.
    B:"Meteors Only Fall at Night"=true

    # Minimum Size of a falling meteor. Ranges from 1 to 3.
    I:"Minimum Meteor Size"=1

    # When a Kreknorite Meteor falls, if the meteor is this size or bigger, it will generate a nether portal.
    I:"Minimum Meteor Size To Spawn Nether Portal"=2

    # The range of the meteor shield is determined by this times the shield's power level.
    I:"Shield Radius in Blocks"=64

    # Setting to false will disallow the creation of Slippery Blocks with the Freezer.
    B:"Slippery Blocks Enabled"=true
    B:"Text Crash Notification"=false
    B:"Unknown Meteor Enabled"=true
    I:"Whitelisted Dimensions" <
        0
        1
        7
     >
}


