# Configuration file

##########################################################################################################
# _general
#--------------------------------------------------------------------------------------------------------#
# General and/or miscellaneous options.
# All absorption amounts are in half hearts.
##########################################################################################################

_general {
    # The amount of natural absorption a player loses with each death. Will not reduce below 'min_absorption'. Default is 4.0.
    D:death_penalty=4.0

    # The total maximum absorption a player may obtain through natural, enchant, and/or armor replacement absorption. Absorption from potions is unaffected. (Set to Infinity for no max.) Default is Infinity.
    D:global_max_absorption=Infinity

    # The maximum natural absorption a player may obtain. Default is 20.0.
    D:max_absorption=20.0

    # A player will not drop below this much natural absorption due to death penalty. Default is 8.0.
    D:min_absorption=8.0

    # If true, players will start out and respawn with full absorption shields (instead of 0). Default is true.
    B:recover_on_spawn=false

    # The amount of natural absorption a player starts with. Default is 4.0.
    D:starting_absorption=0.0
}


##########################################################################################################
# armor
#--------------------------------------------------------------------------------------------------------#
# Options related to armor replacement.
##########################################################################################################

armor {
    # If true, player armor will provide max absorption instead of damage reduction (does not work well without passive recovery enabled). Default is false.
    B:_replace_armor=false

    # If true, the armor bar will not be rendered when "replace_armor" is enabled. Default is true.
    B:hide_armor_bar=true

    # If "_replace_armor" or "multiplier_override" is enabled, this is the amount of max absorption that armor grants per armor point. Default is 1.0.
    D:multiplier=1.0

    # If true, players will gain absorption from their armor, even if "replace_armor" is disabled. Default is false.
    B:multiplier_override=false
}


##########################################################################################################
# enchantment
#--------------------------------------------------------------------------------------------------------#
# Options for the Absorption enchantment.
##########################################################################################################

enchantment {
    # The enchantment id for the absorption enchantment. Set to 0 to disable the enchantment entirely. Default is 216.
    I:id=216

    # Max absorption gained for each rank of the absorption enchantment. Default is 4.0.
    D:potency=4.0

    # Max absorption gained for for having at least one rank of the absorption enchantment (in addition to the potency). Default is 2.0.
    D:potency_base=2.0

    # The most max absorbtion that can be gained from the absorption enchantment. Set this to -1 for no limit. Default is 20.0.
    D:potency_max=20.0

    # If false, only the highest level absorption enchantment will be counted. Otherwise, all equipped absorption enchantments are added together. Default is true.
    B:stacking=true

    # The weight for the absorption enchantment. In other words, the higher this is, the more likely you are to get it when enchanting. Default is 2.
    # Reference weights: Protection=10, Fire/Projectile/Fall Protection=5, Blast Protection=2, Thorns=1.
    I:weight=2
}


##########################################################################################################
# recovery
#--------------------------------------------------------------------------------------------------------#
# Options relating to absorption shield recovery.
##########################################################################################################

recovery {
    # The amount of time (in ticks) a player must go without taking damage before his/her absorption shield begins to recover. If this is less than 0, players will not naturally recover lost absorption shields. Default is 200.
    I:recover_delay=200

    # The amount of absorption health regenerated each tick while recovering. Default is 0.1.
    D:recover_rate=0.1

    # The number of ticks between shield recovery updates. Default is 5.
    I:update_time=5
}


##########################################################################################################
# upgrades
#--------------------------------------------------------------------------------------------------------#
# Options related to upgrading your absorption shield.
##########################################################################################################

upgrades {
    # The amount of maximum absorption gained when a book of absorption is used. Default is 4.0.
    D:absorption_gain=1.0

    # If true, the recipe will be registered differently, which will hide it from mods (including recipe guides). Only use this for compatibility reasons. Default is false.
    B:compatible_recipe=false

    # The number of levels required to use a book of absorption. Default is 30.
    I:level_cost=30

    # The recipe for making a book of absorption. Default is 3.
    #  0 - cannot be crafted
    #  1 - book + item
    #  2 - book surrounded by 4 items
    #  3 - book surrounded by 8 items
    I:recipe=3

    # If true, a book and quill will be required to craft a book of absorption instead of a regular book. Default is false.
    B:recipe_alt=true

    # The item id of the item required in the absorption book recipe. Default is golden_apple.
    S:recipe_item=golden_apple

    # The item damage required for the item in the recipe. 32767 will match any damage value. Default is 0 (regular golden apple; 1 is epic).
    I:recipe_item_damage=0
}


