# Configuration file

"biome ids" {
    I:"00 rwg_snowDesert"=230
    I:"01 rwg_snowForest"=231
    I:"02 rwg_coldPlains"=232
    I:"03 rwg_coldForest"=233
    I:"04 rwg_hotPlains"=234
    I:"05 rwg_hotForest"=235
    I:"06 rwg_hotDesert"=236
    I:"07 rwg_plains"=237
    I:"08 rwg_tropical"=238
    I:"09 rwg_redwood"=239
    I:"10 rwg_jungle"=240
    I:"11 rwg_oasis"=241
}


