# Configuration file

options {
    D:"Alarm sound volume:"=0.8
    B:"Are mines unbreakable?"=true
    B:"Craftable Limited Use keycard?"=true
    B:"Craftable level 1 keycard?"=true
    B:"Craftable level 2 keycard?"=true
    B:"Craftable level 3 keycard?"=true
    I:"Delay between alarm sounds (seconds):"=2
    B:"Disconnect IRC bot on world exited?"=true
    B:"Display a 'tip' message at spawn?"=true
    B:"Is IRC bot enabled?"=false
    B:"Is codebreaker allowed?"=false
    B:"Is debug mode? (not recommended!)"=false
    B:"Is door remover allowed?"=false
    I:"Laser range:"=5
    B:"Mine(s) spawn fire when detonated?"=true
    B:"Mines use a smaller explosion?"=false
    I:"Portable radar delay (seconds):"=4
    I:"Portable radar search radius:"=25
    I:"Username logger search radius:"=3
}


