# Configuration file

cfg {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client Side options that affect key handling and rendering.
    ##########################################################################################################

    client {
        # If enabled it will display a green overlay on your screen when you walk over a Transport Ring platform. [default: true]
        B:enableRingGUIOverlay=true
    }

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server Side options that affect game logic.
    ##########################################################################################################

    server {
        # The maximum gap between Shield Emitter pairs. [range: 3 ~ 12, default: 5]
        I:shieldEmitterRange=5

        # The minimum diagonal distance, in blocks, between two stargates. [range: 50 ~ 100000000, default: 150]
        I:stargateMinDistance=150

        ##########################################################################################################
        # worldgen
        #--------------------------------------------------------------------------------------------------------#
        # World Generation settings.
        ##########################################################################################################

        worldgen {
            # Loot Pod Rarity. 0 = Don't generate Loot Pods. [range: 0 ~ 100, default: 6]
            I:lootPodRarity=6

            # The minimum distance, in chunks, between two Loot Pods. [range: 6 ~ 100, default: 8]
            I:lootPodSpacing=8

            # Naquadah Rarity. 0 = Don't generate Naquadah. [range: 0 ~ 2500, default: 5]
            I:naquadahRarity=5
        }

    }

}


##########################################################################################################
# plugins
#--------------------------------------------------------------------------------------------------------#
# Configuration values for Integration Plugins.
##########################################################################################################

plugins {

    computercraft {
        B:enable=false
    }

    industrialcraft2 {
        B:enable=false
    }

    thermalexpansion3 {
        B:enable=true
    }

    tinkersconstruct {
        B:enable=true
    }

}


