# Configuration file

general {
    #  [default: Local Players data. Delete to remove all customisation data. Do not try to edit manually]
    S:"Local Player Data"=Local Players data. Delete to remove all customisation data. Do not try to edit manually
}


