# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General options.
##########################################################################################################

general {
    # Will show up besides the Forge branding on the main menu. Not affected by "cleanMenu". [default: ]
    S:branding=

    # Cleans up the main menu a bit. [default: false]
    B:cleanMenu=false

    # Removes the log spam about missing textures. [default: true]
    B:cleanUpTextureErrors=true

    # Enables all easter eggs. [default: true]
    B:easterEggs=true

    # Enables the update checker. [default: true]
    B:updateChecker=false
}


