# Configuration file

general {
    # Is the recipe for Torcherino extremely OP? [default: true]
    B:OverPoweredRecipe=true
}


visual {
    # Should Torcherino use animated textures? [default: true]
    B:animatedTextures=true
}


